<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TableRow
                android:id="@+id/tabla_cabecera"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity=""
                >

                <TextView
                    android:id="@+id/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notas"
                    android:textSize="45dp"
                    ></TextView>
            </TableRow>

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Materia"
                        android:textColor="#000B0A"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/labuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Lab1"
                        android:textColor="#000B0A"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/labdos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Lab2"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/labtres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Lab3"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/paruno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Par1"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/pardos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Par2"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/partres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Par3"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/repo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Reposiciòn"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/nf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Nota final"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Contabilidad I"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab1m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


                    <TextView
                        android:id="@+id/lab2m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/lab3m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par1m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par2m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par3m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/repoconta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/nfm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Programación IV"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab1m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab2m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/lab3m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par1m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par2m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par3m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/repopro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/nfm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Sociologia"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab1m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab2m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab3m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par1m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par2m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par3m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/reposocio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/nfm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="OyM"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab1m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab2m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab3m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par1m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par2m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par3m4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/repooym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/nfm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/materia5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="Sistemas Electricos"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab1m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab2m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/lab3m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par1m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par2m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/par3m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                    <TextView
                        android:id="@+id/reposis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/nfm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/celdas"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </HorizontalScrollView>









</android.widget.RelativeLayout>