<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="univosv.univoappbeta.MainActivity"
    android:background="#1b2631">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="UNIVO app"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@mipmap/logo1"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/contra"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="#839192"
        android:contentDescription="CONTRA"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="#839192"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoText="false"
        android:backgroundTint="#839192"
        android:cursorVisible="?attr/isLightTheme"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#839192"
        android:textColorLink="#839192" />

    <Button
        android:id="@+id/entrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:backgroundTint="#839192"
        android:elevation="5dp"
        android:onClick="entrar"
        android:text="Entrar"
        android:textColor="@android:color/background_dark"
        android:textColorLink="#839192"/>

    <ProgressBar
        android:id="@+id/barra"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/entrar"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:foregroundTint="@android:color/darker_gray"
        android:indeterminateTint="@android:color/white" />

    <TextView
        android:id="@+id/textousuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usuario"
        android:layout_alignLeft="@+id/usuario"
        android:layout_alignStart="@+id/usuario"
        android:text="USUARIO"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textocontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra"
        android:layout_alignLeft="@+id/contra"
        android:layout_alignStart="@+id/contra"
        android:text="CONTRASEÑA"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Necesitas ayuda? "
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:onClick="mostrar_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />






</android.widget.RelativeLayout>
